appname=kafka.avro.consumer.l2ptnpw
broker_list=localhost:9092
consumer_group=l2ptn
topic_list=l2ptnpw
schema_registry=http://localhost:8081
schema_registry_subject=l2ptnpw-value
opentsdb=localhost:9200
spark_master_ip=192.168.103.200